name = Services UUID
description = Adds UUID resources to the services module.
core = 7.x
package = Services

dependencies[] = services
dependencies[] = uuid
; Information added by Drupal.org packaging script on 2014-07-24
version = "7.x-2.x-dev"
core = "7.x"
project = "services_client"
datestamp = "1406209616"

