name = Services Client Services
description = Provides resources that simplify services configuration
package = "Services Client"
core = 7.x

dependencies[] = services
dependencies[] = entity

files[] = includes/ServicesClientUUIDResourceController.inc

; Information added by Drupal.org packaging script on 2014-07-24
version = "7.x-2.x-dev"
core = "7.x"
project = "services_client"
datestamp = "1406209616"

