name = Services Client Connection
description = Allows you to define connections to remote Drupal sites with services modules
package = "Services Client"
core = 7.x

dependencies[] = ctools

files[] = include/plugin.inc
files[] = include/connection.inc
files[] = include/exception.inc
files[] = include/http.inc

configure = admin/structure/services_client/connection

; Information added by Drupal.org packaging script on 2014-07-24
version = "7.x-2.x-dev"
core = "7.x"
project = "services_client"
datestamp = "1406209616"

