name = drucloudPhoto Essay
description = Photo essay components.
core = 7.x
package = Drucloud_
dependencies[] = active_tags
dependencies[] = context
dependencies[] = features
dependencies[] = image
dependencies[] = multiupload_imagefield_widget
dependencies[] = taxonomy
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
